C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.exe
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.deps.json
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.runtimeconfig.json
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.runtimeconfig.dev.json
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.dll
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\bin\Debug\netcoreapp3.1\2022-12-2.pdb
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.csproj.AssemblyReference.cache
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.AssemblyInfoInputs.cache
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.AssemblyInfo.cs
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.csproj.CoreCompileInputs.cache
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.dll
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.pdb
C:\Users\josep\Desktop\REPOSITORIOS GIT\Advent of Code 2022\2022-12-2\obj\Debug\netcoreapp3.1\2022-12-2.genruntimeconfig.cache
